# i3 config file (v4)
# Angepasst aus Hyprland-Keybinds
# https://i3wm.org/docs/userguide.html

# -----------------------------------------------------
# Mod Key
# -----------------------------------------------------
set $mod Mod4

# -----------------------------------------------------
# Aussehen
# -----------------------------------------------------
font pango:monospace 10
default_border pixel 2
default_floating_border pixel 2

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

# -----------------------------------------------------
# Fenster-Management
# -----------------------------------------------------

# Fenster killen
bindsym $mod+q kill

# Fullscreen
bindsym $mod+f fullscreen toggle

# Float toggle
bindsym $mod+t floating toggle

# Split horizontal / vertikal
bindsym $mod+j split h
bindsym $mod+k split v

# Maus: Mod+Links = verschieben, Mod+Rechts = resize
floating_modifier $mod
tiling_drag modifier titlebar

# -----------------------------------------------------
# Fokus & Fenster bewegen
# -----------------------------------------------------
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Up focus up
bindsym $mod+Down focus down

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down

# -----------------------------------------------------
# Apps
# -----------------------------------------------------
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+space exec --no-startup-id pkill rofi || rofi -show drun -replace -i
bindsym $mod+b exec firefox

# -----------------------------------------------------
# Workspaces
# -----------------------------------------------------
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# -----------------------------------------------------
# Resize Mode
# -----------------------------------------------------
mode "resize" {
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# -----------------------------------------------------
# Audio / Media
# -----------------------------------------------------
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# -----------------------------------------------------
# i3 Session
# -----------------------------------------------------
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'i3 beenden?' -B 'Ja' 'i3-msg exit'"

# -----------------------------------------------------
# i3bar
# -----------------------------------------------------
bar {
    status_command i3status
    position top
}
